----------------------------------------------------------
Profile:                     default
Extending:          [cached] /opt/ros/noetic
Workspace:                   /home/robot/catkin_ws
----------------------------------------------------------
Build Space:        [exists] /home/robot/catkin_ws/build
Devel Space:        [exists] /home/robot/catkin_ws/devel
Install Space:      [unused] /home/robot/catkin_ws/install
Log Space:          [exists] /home/robot/catkin_ws/logs
Source Space:       [exists] /home/robot/catkin_ws/src
DESTDIR:            [unused] None
----------------------------------------------------------
Devel Space Layout:          linked
Install Space Layout:        None
----------------------------------------------------------
Additional CMake Args:       None
Additional Make Args:        None
Additional catkin Make Args: None
Internal Make Job Server:    True
Cache Job Environments:      False
----------------------------------------------------------
Buildlisted Packages:        None
Skiplisted Packages:         None
----------------------------------------------------------
Workspace configuration appears valid.
----------------------------------------------------------
[build] Found 26 packages in 0.0 seconds.                                      
[build] Package table is up to date.                                           
Starting >>> rotor_tm                                                          
[build 0.1 s] [0/1 complete] [4/12 jobs] [0 queued] [rotor_tm:make - 0.1]      [build 0.3 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 0.4 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 0.5 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 0.6 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 0.7 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 0.8 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 0.9 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 1.0 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 1.1 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 1.2 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 1.3 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 1.4 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 1.5 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 1.6 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 1.7 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 1.8 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 1.9 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 2.0 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 2.1 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 2.2 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 2.3 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 2.4 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 2.5 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 2.6 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 2.7 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 2.8 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 2.9 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 3.0 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 3.1 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 3.2 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 3.3 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 3.4 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 3.5 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 3.6 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 3.7 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 3.8 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 3.9 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 4.0 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 4.1 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 4.2 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 4.3 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 4.4 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 4.5 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 4.6 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 4.7 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 4.8 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 4.9 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 5.0 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 5.1 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 5.2 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 5.3 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 5.4 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 5.5 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 5.6 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 5.7 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 5.8 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 5.9 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 6.0 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 6.1 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 6.2 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 6.3 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 6.4 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 6.5 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 6.6 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 6.7 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 6.8 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 6.9 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 7.0 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 7.1 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 7.2 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 7.3 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 7.4 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 7.5 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 7.6 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 7.7 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 7.8 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 7.9 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 8.0 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 8.1 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 8.2 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 8.3 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 8.4 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 8.5 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 8.6 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 8.7 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 8.8 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 8.9 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 9.0 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 9.1 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 9.2 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 9.3 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 9.4 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 9.5 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 9.6 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 9.7 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 9.8 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 9.9 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) - ... [build 10.0 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 10.1 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 10.2 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 10.3 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 10.4 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 10.5 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 10.6 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 10.7 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 10.8 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 10.9 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 11.0 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 11.1 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 11.2 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 11.3 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 11.4 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 11.5 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 11.6 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 11.7 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 11.8 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 11.9 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 12.0 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 12.1 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 12.2 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 12.3 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 12.4 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 12.5 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 12.6 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 12.7 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 12.8 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 12.9 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 13.0 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 13.1 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 13.2 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 13.3 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 13.4 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... [build 13.5 s] [0/1 complete] [1/12 jobs] [0 queued] [rotor_tm:make (91%) -... Failed <<< rotor_tm                [ 13.5 seconds ]                            
[build] Summary: 0 of 1 packages succeeded.                                    
[build] Ignored: 25 packages were skipped or are skiplisted.                   
[build] Warnings: None.                                                        
[build] Abandoned: No packages were abandoned.                                 
[build] Failed: 1 packages failed.                                             
[build] Runtime: 13.6 seconds total.                                           
